# ZeGoKotlinDemo

./: build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/demo/two/: KotlinZegoApplication.kt
app/src/main/java/com/kotlin/demo/two/bean/: RoomInfo.kt  RoomInfoEx.kt  RoomList.kt  StreamInfo.kt
app/src/main/java/com/kotlin/demo/two/constants/: Constants.kt  IntentExtra.java
app/src/main/java/com/kotlin/demo/two/util/: PreferenceUtil.java  SystemUtil.java  ZegoAppUtil.java  ZegoRoomUtil.kt
app/src/main/java/com/kotlin/demo/two/view/: MainActivity.kt  SinglePlayerAcivity.kt  SinglePublishActivity.kt
app/src/main/java/com/kotlin/demo/two/view/fragment/: PublishFragment.kt  RoomListFragment.kt  SettingFragment.kt
app/src/main/java/com/kotlin/demo/two/viewmodel/: MainViewModel.kt  RoomListViewModel.kt  SinglePlayerViewModel.kt  SinglePublishViewModel.kt
app/src/main/java/com/kotlin/demo/two/viewmodel/base/: BaseViewModel.kt
app/src/main/java/com/kotlin/demo/two/widget/: CirImageView.java  NavigationBar.java  SpaceItemDecoration.kt  ViewLive.kt
app/src/main/java/com/kotlin/demo/two/zego/: ZegoApiManager.java
app/src/main/res/layout/: activity_main.xml  activity_single_publish.xml  fragment_publish.xml  fragment_roomlist.xml  fragment_setting.xml  item_room.xml  item_view_list_footer.xml  layout_view_navigation_bar.xml  view_live.xml  view_live_big.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/kotlin/demo/two/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
